<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_expand_all"
        android:title="全部展开"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_collapse_all"
        android:title="全部收缩"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_copy_source_urls"
        android:title="复制匹配源URL"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_export_sources"
        android:title="导出匹配源"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_close"
        android:title="@string/close"
        app:showAsAction="always"/>
</menu>
