<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/help_selector_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <Spinner
            android:id="@+id/help_group_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/help_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4" />

    </LinearLayout>

    <io.legado.app.ui.widget.text.ScrollTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        android:textColor="@color/secondaryText"
        android:scrollbarStyle="outsideOverlay"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@+id/help_selector_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <io.legado.app.ui.widget.text.BadgeView
        android:id="@+id/badge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


